<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>コメント編集画面</title>
</head>
<body>
	<form th:method="put" th:action="@{/commentUpdate/{id}(id=${formModel.id})}" th:object="${formModel}">
	<table border="1">
		<tr>
			<th>コメント</th>
			<td>
			<input type="text" name="content" th:value="*{content}" size="20" maxlength="200" />
			<input type="hidden" name="report_id" th:value="${formModel.report_id}" />
			</td>
		</tr>
	</table>
		<input type="submit" value="更新" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>